# networking_tutorial

./: build.gradle  gradle.properties  searchResults1.json  searchResults2.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/githubrepolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/githubrepolist/api/: GithubService.kt  RepositoryRetriever.kt
app/src/main/java/com/raywenderlich/githubrepolist/data/: Request.kt  Response.kt
app/src/main/java/com/raywenderlich/githubrepolist/extensions/: ViewExtensions.kt
app/src/main/java/com/raywenderlich/githubrepolist/model/: DomainClasses.kt
app/src/main/java/com/raywenderlich/githubrepolist/ui/activities/: MainActivity.kt
app/src/main/java/com/raywenderlich/githubrepolist/ui/adapters/: RepoListAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/githubrepolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
